<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BetweenLocationActivity">
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">




        <Button
                android:id="@+id/btnGoTo"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="295dp"
                android:layout_marginRight="50dp"
                android:onClick="continueTour"
                android:background="@color/colorBlue"
                android:text="@string/continue_tour"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"/>

        <Button
                android:id="@+id/btnEndTourBetween"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="110dp"
                android:layout_marginRight="50dp"
                android:onClick="endTour"
                android:background="@color/colorBlue"
                android:text="@string/end_tour"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"/>


    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ImageViewBetween"
                android:src="@drawable/screen1"/>



    </LinearLayout>

</LinearLayout>
